0:00:00.000,0:00:04.000
 [Música de abertura]

0:00:04.000,0:00:10.000
 É oportunidade de emprego nessa área de Web3, né?

0:00:10.000,0:00:13.200
 Como que tá hoje o mercado e pra onde que o mercado tá

0:00:13.200,0:00:14.000
 tendenciando?

0:00:14.000,0:00:18.000
 Porque hoje realmente é bem escasso, mas como que...

0:00:18.000,0:00:21.000
 No Brasil, pelo menos, mas como que você vê isso?

0:00:21.000,0:00:23.000
 Puta, meu...

0:00:23.000,0:00:28.000
 Eu não consigo nem falar, sabe, tanto sobre...

0:00:28.000,0:00:31.000
 Meu, como que eu posso falar de forma tão objetiva?

0:00:31.000,0:00:33.000
 Precisa de tudo, né? De tudo.

0:00:33.000,0:00:35.000
 Vou dar um exemplo aqui.

0:00:35.000,0:00:38.000
 Meu, gerente de projetos Web3.

0:00:38.000,0:00:40.000
 Tem algum aqui?

0:00:40.000,0:00:44.000
 Social media que entenda de Web3.

0:00:44.000,0:00:50.000
 Meu, todas as profissões, sem brincadeira,

0:00:50.000,0:00:55.000
 programador, consultor, relacionamento,

0:00:55.000,0:00:58.000
 gerente de comunidade, community manager.

0:00:58.000,0:01:01.000
 Nossa, meu, precisa muito desses caras, sabe?

0:01:01.000,0:01:06.000
 Geralmente, quando a gente vai começar um projeto de Web3,

0:01:06.000,0:01:09.000
 a gente olha e fala, "Meu, quem são os caras que a gente

0:01:09.000,0:01:11.000
pra trabalhar aqui?" E sempre estão os mesmos,
vai pegar

0:01:11.000,0:01:15.370
 porque é difícil achar novas pessoas que já estão no

0:01:15.370,0:01:17.000
 mercado trabalhando, né?

0:01:17.000,0:01:20.000
 Por exemplo, se você pega um...

0:01:20.000,0:01:23.560
 Precisa de alguém aqui rápido pra poder ser um gerente de

0:01:23.560,0:01:24.000
 projetos

0:01:24.000,0:01:26.000
 pra Web3.

0:01:26.000,0:01:28.000
 Cara, você não consegue pegar um gerente de projetos

0:01:28.000,0:01:30.000
 tradicional já

0:01:30.000,0:01:33.000
 e colocar ali pra poder começar a trabalhar com Web3

0:01:33.000,0:01:35.000
 sem antes dar um banho de loja

0:01:35.000,0:01:38.000
 explicando como que funciona um token, o que é o NFT,

0:01:38.000,0:01:41.450
 o que vai ser uma comunidade, vai ser uma DAO, vai ter isso

0:01:41.450,0:01:42.000
, vai ter aquilo,

0:01:42.000,0:01:44.000
 o código tal. Então, assim,

0:01:44.000,0:01:48.000
 pra todas as áreas que a gente pensa aqui de tecnologia,

0:01:48.000,0:01:52.000
 tá demandando pessoas, faltando pessoas

0:01:52.000,0:01:54.000
 quando a gente fala de Web3.

0:01:54.000,0:01:56.000
 Top demais.

0:01:56.000,0:01:58.000
 Legal, então...

0:01:58.000,0:02:02.000
 Programador nem pra falar, né, Renan?

0:02:02.000,0:02:08.000
 Programador já falta já pra qualquer tecnologia,

0:02:08.000,0:02:11.000
 pra essa daqui, então, é muita branca, quase.

0:02:11.000,0:02:13.000
 O que é legal também, assim, você pode ir no LinkedIn,

0:02:13.000,0:02:16.620
 procurar por vagas, coloca o Web3 e vai vir ali umas 200,

0:02:16.620,0:02:17.000
 300.

0:02:17.000,0:02:21.000
 Mas você pode ir decupando isso, pode falar assim,

0:02:21.000,0:02:25.400
 "ah, profissional de blockchain, profissional de NFT, prof

0:02:25.400,0:02:27.000
issional de DAO",

0:02:27.000,0:02:30.000
 porque tudo isso, no fundo, é um conceito, né,

0:02:30.000,0:02:35.110
 então, assim, você não vai ter um cargo em cima de um

0:02:35.110,0:02:36.000
 conceito,

0:02:36.000,0:02:40.210
 você tem cargos em cima de tecnologia ou alguma coisa volt

0:02:40.210,0:02:41.000
ada pro negócio.

0:02:41.000,0:02:44.770
 Então, a gente pode ir trazendo e procurando vagas desse

0:02:44.770,0:02:46.000
 sentido, né,

0:02:46.000,0:02:49.700
 então, eu olhei aqui, tem várias empresas que são foc

0:02:49.700,0:02:51.000
adas no Web3,

0:02:51.000,0:02:53.000
 mas aí eles têm N oportunidades ali.

0:02:53.000,0:02:55.000
 Então, pode ser um começo também.

0:02:55.000,0:03:00.034
 [Música de encerramento]
